{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
//      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FusionCacheSettingConfig": {
    "DefaultFusionCacheEntryOptions": {
      "Duration": "00:10:00",
      "FactoryHardTimeout": "00:01:00", // throw exceptions
      "FactorySoftTimeout": "00:10:00", // use value in cache if present even if expired 
      "IsFailSafeEnabled": false,
      "FailSafeMaxDuration": "00:00:00",
      "FailSafeThrottleDuration": "00:00:00",
      "JitterMaxDuration": "00:00:05"
    },
    "CustomCacheSettings": [
      {
        "name": "cacheentrytype1",
        "FusionCacheEntryOptions": {
          "Duration": "00:00:15",
          "FactoryHardTimeout": "00:01:00", // throw exceptions
          "FactorySoftTimeout": "00:00:15", // use value in cache if present even if expired 
          "IsFailSafeEnabled": true, //https://github.com/ZiggyCreatures/FusionCache/blob/main/docs/FailSafe.md
          "FailSafeMaxDuration": "00:01:00", //how long a value should be kept around at most, after its logical expiration
          "FailSafeThrottleDuration": "00:00:01" //how long an expired value (used because of a fail-safe activation) should be temporarily considered as non-expired, to avoid going to check the database for every consecutive request
        }
      },
      {
        "name": "cacheentrytype2",
        "FusionCacheEntryOptions": {
          "Duration": "00:10:00",
          "FactoryHardTimeout": "00:01:00", // throw exceptions
          "FactorySoftTimeout": "00:00:30", // use value in cache if present even if expired 
          "IsFailSafeEnabled": false, //https://github.com/ZiggyCreatures/FusionCache/blob/main/docs/FailSafe.md
          "FailSafeMaxDuration": "00:00:00",
          "FailSafeThrottleDuration": "00:00:00"
        }
      }
    ]
  }
}
